spring.application.name=Reporteapi17of

spring.datasource.url=jdbc:mysql://localhost:3306/reporte_api
spring.datasource.username=root
spring.datasource.password=Antartida002?.hola

api.security.secret={JWT_SECRET}